# To run integration tests, create a file called ".env" with valid credentials
LEASEQ_EMAIL="test_automation@leaseq.com"
LEASEQ_PASSWORD="Finance123"

# Uncomment these if you use a local proxy
# PROXY_HOST="127.0.0.1"
# PROXY_PORT=8888